--Create a clothing store database

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, category TEXT, sales INTEGER);

INSERT INTO clothing_store VALUES (1, "short sleeve", 34.99,"shirts", 380);
INSERT INTO clothing_store VALUES (2, "long sleeve", 40.99,"shirts", 344);
INSERT INTO clothing_store VALUES (3, "jeans", 59.99,"pants", 223);
INSERT INTO clothing_store VALUES (4, "sweatpants", 44.95,"pants", 207);
INSERT INTO clothing_store VALUES (5, "socks", 13.95, "accessories", 132);
INSERT INTO clothing_store VALUES (6, "tennis shoes", 116.99, "footwear", 216);
INSERT INTO clothing_store VALUES (7, "sweatshirt", 62.95, "outerwear", 426);
INSERT INTO clothing_store VALUES (8, "chinos", 54.99, "pants", 161);
INSERT INTO clothing_store VALUES (9, "jacket", 179.99, "outerwear", 319);
INSERT INTO clothing_store VALUES (10, "baseball cap", 31.99, "accessories", 148);
INSERT INTO clothing_store VALUES (10, "graphic t-shirt", 27.50, "shirts", 298);
INSERT INTO clothing_store VALUES (10, "dress pants", 72.95, "pants", 188);
INSERT INTO clothing_store VALUES (10, "rings", 62.95, "accessories", 231);
INSERT INTO clothing_store VALUES (10, "beanie", 34.99, "accessories", 112);
INSERT INTO clothing_store VALUES (10, "derby shoe", 209.99, "shoes", 124);

--display the database in order by price.
SELECT * FROM clothing_store
ORDER BY price DESC;

--what 3 items had the most sales?
SELECT * FROM clothing_store
ORDER by sales DESC
LIMIT 3;

--what is the total amount of sales for the pants category?
SELECT SUM(sales) FROM clothing_store
WHERE category = "pants";
